# Forum

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroyoshi/forum/: BaseActivity.java  ForumApplication.java  MainActivity.java  PublishActivity.java  SearchActivity.java
app/src/main/java/com/kroyoshi/forum/adapter/: ArticleAdapter.java
app/src/main/java/com/kroyoshi/forum/entity/: mArticle.java
app/src/main/java/com/kroyoshi/forum/loginF/: CaptchaActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/kroyoshi/forum/user/: AboutActivity.java  InfoLayoutActivity.java  mArticleActivity.java
app/src/main/java/com/kroyoshi/forum/utils/: AV.java  BaseUtils.java  Common.java  L.java  T.java
app/src/main/java/com/kroyoshi/forum/view/: LoadMoreListView.java  LodingDialog.java
app/src/main/res/drawable/: btn_bg.xml  btn_collect.xml  btn_publish_bg.xml  list_item_bg.xml
app/src/main/res/drawable-v21/: btn_bg.xml  btn_drawable_bg.xml  list_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_captch.xml  activity_infolayout.xml  activity_login.xml  activity_marticle.xml  activity_publish.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_loding_view.xml  footer_layout.xml  item_article.xml  nav_header_main.xml  toolbar_base.xml
app/src/main/res/menu/: main_menu.xml  publish_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
