<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/top"
        layout="@layout/toolbar_base"/>

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/top"
        android:background="@drawable/list_item_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="头像"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/profileLayout"
        android:background="@drawable/list_item_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="没有昵称"
            android:textSize="@dimen/sp_15"/>

    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleDuration="250"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/coloryellow"
            android:gravity="center"
            android:text="退出登录"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"/>

    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
