<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_skit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        app:SpinKit_Color="@color/coloryellow"
        style="@style/SpinKitView.Large.Circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="16dp"
        android:text="正在加载…"
        android:textColor="@color/coloryellow"
        android:textSize="14sp"/>

</LinearLayout>
